.chat__message__form
  width: 100%
  display: flex
  position: fixed
  bottom: 0
  left: 0
  padding: 15px 5px
  box-sizing: border-box
  padding: 20px
  background: var(--light)
.chat__message__input
  width: 100%
  height: 30px
  padding: 10px 20px
  background: var(--light)
  border-radius: 360px
  outline: none
  box-shadow: 0 0 15px rgba(0,0,0,.2)
  border: none
  transition: box-shadow 300ms ease-in-out
  &:focus
    box-shadow: 0 0 20px rgba(33, 230, 193, .5)
.btn.btn-round
  border: none
  border-radius: 360px
  min-width: 55px
  min-height: 55px
  line-height: 0
  box-shadow: 0 0 10px rgba(0,0,0,.1)
  background: var(--green)
  color: var(--light)
  font-weight: 700
  font-size: 25px
  margin-left: 10px
  cursor: pointer
  text-align: center
  transition: background 300ms ease-in-out, transform 300ms ease-in-out
  fill: var(--light)
  position: relative
  svg
    padding-top: 5px
    margin: 0
    width: 35px
    height: 35px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &:hover
    background: var(--darker-green)
  &:active
    transform: scale(.95)