@import 'main-screen'
@import 'chat-screen'
@import 'chat-message-form'
\:root
  --light: #f2f2f2
  --dark: #282828
  --green: #21e6c1
  --darker-green: #09c6a3
body
  font-family: 'PT Sans', sans-serif
  background: var(--light)
  color: var(--dark)
  font-size: 20px
  position: relative
  height: 100vh
  padding-top: 10px
  box-sizing: border-box
a
  color: var(--darker-green)
p
  line-height: 1.4
.chat__header
  text-align: center
.chat__logo
  font-size: 60px
  color: var(--green)
  margin-top: 0
  margin-bottom: 5px
  display: block
  font-weight: 700
  text-decoration: none
.chat__screen, .chat__main-page
  display: none
.loading
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.bold
  font-weight: 700